; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
monitor_filters = time ;, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
;debug_init_break = tbreak setup
lib_deps =
    bblanchon/ArduinoJson
    PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    https://github.com/gmag11/EnigmaIOT.git
    milesburton/DallasTemperature